//BASE
@import "base/fonts";
@import "base/settings";
@import "base/general";
@import "base/typography";

//LAYOUTS
@import "layouts/layout";
@import "layouts/navbar";
@import "layouts/topbar";

//COMPONENTS
@import "components/avatar";
@import "components/badges";
@import "components/buttons";
@import "components/cards";
@import "components/countdown";
@import "components/forms";
@import "components/icons";
@import "components/labels";
@import "components/lists";
@import "components/logo";
@import "components/modal";
@import "components/popup";
@import "components/progress";
@import "components/tables";
@import "components/tabs";
@import "components/gift-cards";
@import "components/repertoire";

//PAGES
@import "pages/login";

//PLUGINS

//UTILITIES
@import "utilities/utilities";

//VENDORS

#iconTutorial {
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  font-size: 1.4rem;
  font-weight: bold;
  height: 2rem;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 6.5rem;
  width: 2rem;
}

.price {
  align-items: center;
  display: inline-flex;
  font-weight: bold;

  &::after {
    content: "";
    background: url("../img/ommepoint.svg") no-repeat center;
    background-size: contain;
    display: block;
    height: 2rem;
    margin-left: 0.5rem;
    width: 2rem;
  }

  &--secondary {
    color: var(--color-secondary);
  }
}

.cart {
  align-items: center;
  background-color: rgba(#182126, 0.95);
  bottom: 6.4rem;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
  position: fixed;
  width: 100%;

  &__total {
    display: flex;
    justify-content: space-between;
    width: 100%;

    span {
      font-family: var(--font-special);
      font-weight: bold;
      margin-bottom: 1rem;
      position: relative;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.piggy-rank {
  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 1rem;
    max-width: 18rem;

    h2 {
      font-size: 1.8rem;
    }
  }

  &__icon {
    display: flex;
    img {
      height: 3rem;
      width: 2.7rem;
    }
  }

  &__content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 1rem;
    max-width: 18rem;

    h3 {
      font-size: 2.4rem;
      margin-bottom: 0 !important;
      margin-right: 1rem;
      padding-left: 3.8rem;
    }

    .badge {
      height: 3rem;
      font-size: 1.8rem;
      position: static;
      width: 3rem;
    }
  }

  &__footer {
    text-align: center;
  }
}

.user {
  display: flex;
  &__icon {
    flex: 0 0 3.5rem;
  }

  &__content {
    flex: 2;
  }
}

.puzzle {
  background: url(../img/couple-bg.jpg) no-repeat center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 4rem;

  &__piece {
    align-items: center;
    background-color: var(--color-bg-dark);
    border: 2px solid transparent;
    border-radius: 2px;
    display: flex;
    font-family: var(--font-special);
    font-weight: 600;
    flex-direction: column;
    height: 10rem;
    justify-content: center;
    line-height: 1;
    text-shadow: 0 1px 0 var(--color-bg-dark);

    span {
      font-family: var(--font-main);
      font-size: 3.5rem;
      font-weight: bold;
    }

    &.unlocked {
      background-color: rgba(#182126, 0.4);
      border-color: transparent;
    }
  }
}

.services-infos {
  align-items: center;
  display: flex;
  justify-content: space-between;
  line-height: 1.4;
  margin-bottom: 1rem;

  strong {
    color: var(--color-primary);
  }
}

.piggy-bank-total {
  align-items: center;
  display: flex;
  justify-content: space-between;

  img {
    height: 2.8rem;
    margin-right: 6px;
  }

  span {
    color: var(--color-secondary);
    font-weight: bold;
  }
}
