.container {
  margin: 0 auto;
  max-width: 192rem;
  padding: 0 2rem;
  position: relative;
}

.box {
  background-color: rgba(#212b34, 0.9);
  border-radius: 3px;
  padding: 2rem 1rem;

  &:not(:last-child) {
    margin-bottom: 2rem;
  }

  &--table {
    padding: 1rem;

    &:last-child {
      margin-bottom: 11rem;
    }
  }

  &__header {
    background-color: var(--color-primary);
    border-radius: 3px 3px 0 0;
    padding: 0.9rem 1rem;
    text-align: center;

    h2 {
      font-size: 2rem;
    }
  }

  &__list {
    padding: 1rem 2rem;

    h3 {
      font-size: 1.8rem;
    }
  }
}

.panel {
  background-color: rgba(#212b34, 0.9);
  border-radius: 2rem 2rem 0 0;
  margin: 3rem auto 0;
  max-width: 1366px;
  padding: 3rem 2rem 9rem;
}

.grid {
  display: grid;
  grid-row-gap: 5rem;
  margin: 0 auto;
  max-width: 60rem;

  &--gap-sm {
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }

  &--gap-lg {
    grid-column-gap: 7.5rem;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  }
}

.service {
  align-items: center;
  display: flex;
  justify-content: space-between;

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-bg-dark);
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }

  &__icon {
    display: flex;
    flex: 0 0 7rem;
  }

  &__content {
    flex: 2;
  }

  &__title {
    position: relative;

    .label {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
